[tox]
envlist = tests, docs
skipsdist = true

[testenv]
allowlist_externals = uv
commands_pre =
    uv sync --group dev
commands =
    uv run pytest

[testenv:docs]
allowlist_externals = uv
commands_pre =
    uv sync --group dev
commands =
    uv run sphinx-build -b html Doc Doc/_build/html